MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME=luissanmartin0201@gmail.com
MAIL_PASSWORD=fxwkdfzmiveyvnoq
MAIL_DEFAULT_SENDER="MiTramiteUCM <luissanmartin0201@gmail.com>"
TZ=America/Santiago
